# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
 #   enabled:
  #      - Db
   #     - Asserts
    #    - WebDriver:
     #         url: 'http://localhost:8000'
      #        browser: 'chrome'
       # - Laravel5:
        #    part: ORM
         #   cleanup: false
          #  environment_file: .env.testing
        #- \Helper\Acceptance
#modules:
    enabled:
        - Asserts
        - PhpBrowser:
            url: http://localhost:8000
        - \Helper\Acceptance
        - Db

# Change to following if you want to use Selenium and Google Chrome
# Remember to download Selenium server and Chrome driver
# Start Selenium server in background + codecept run
